// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FootPrintsAISDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreLocation
@_exported import FootPrintsAISDK
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class LocationManager : ObjectiveC.NSObject, CoreLocation.CLLocationManagerDelegate {
  public static let shared: FootPrintsAISDK.LocationManager
  public func checkLocationPermission() -> Swift.Bool
  public func requestPermissions()
  public func startTrackingLocation(completion: @escaping (CoreLocation.CLLocation) -> Swift.Void)
  public func stopTrackingLocation()
  public func deliverLocationContent(for location: CoreLocation.CLLocation, completion: @escaping (Swift.String) -> Swift.Void)
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didFailWithError error: any Swift.Error)
  @objc public func locationManagerDidChangeAuthorization(_ manager: CoreLocation.CLLocationManager)
  @objc deinit
}
